{
  "name": "@nofinite/stack",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "_nui": "### NUI ###",
    "test:nui": "pnpm nx run nui:vite:test",
    "build:nui": "pnpm nx run nui:build",
    "_nuicss": "### NUI CSS ###",
    "test:nuicss": "pnpm nx run nuicss:vite:test",
    "build:nuicss": "pnpm nx build nuicss",
    "_utils": "### Nofinite Utils ###",
    "test:utils": "pnpm nx run utils:vite:test",
    "build:utils": "pnpm nx run utils:build",
    "_locale": "### Nofinite Locale ###",
    "dev:locale": "nx build locale --watch",
    "test:locale": "pnpm nx run locale:vite:test",
    "build:locale": "pnpm nx run locale:build",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^8.0.1",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@nx/devkit": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.6.1",
    "@nx/playwright": "23.2.1",
    "@nx/react": "22.3.3",
    "@nx/rollup": "22.3.3",
    "@nx/storybook": "23.2.1",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "^1.63.0",
    "@storybook/builder-vite": "10.6.0",
    "@storybook/csf-plugin": "10.5.10",
    "@storybook/react": "10.5.10",
    "@storybook/react-dom-shim": "10.6.0",
    "@storybook/react-vite": "10.5.10",
    "@storybook/test": "8.6.15",
    "@swc-node/register": "~1.12.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "~1.16.2",
    "@swc/helpers": "~0.5.23",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@unocss/preset-uno": "^66.10.5",
    "@unocss/preset-wind": "^66.10.5",
    "@unocss/vite": "^66.10.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^5.0.1",
    "autoprefixer": "^10.6.1",
    "babel-jest": "30.0.5",
    "baseline-browser-mapping": "^2.11.25",
    "browserslist": "^4.29.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "jsonc-eslint-parser": "^3.3.0",
    "lightningcss": "^1.33.0",
    "lint-staged": "^17.5.1",
    "lucide-react": "^1.47.0",
    "nx": "23.2.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "rollup": "^4.63.3",
    "sass": "^1.104.1",
    "storybook": "10.6.0",
    "swc-loader": "0.2.7",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.0",
    "unocss": "^66.10.5",
    "vite": "^8.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^5.1.0",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "jose": "^6.2.12",
    "nanoid": "^6.0.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "5.7.0",
    "uuid": "^14.0.2",
    "zeptomail": "^8.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}