{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/locale"
    },
    {
      "path": "./packages/nuicss"
    },
    {
      "path": "./packages/nui"
    }
  ]
}
