{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@org/source"],
    "paths": {
      "@nofinite/nuicss": ["./packages/nuicss/src/plugin/index.ts"],
      "@nofinite/nui": ["./packages/nui/src/index.ts"],
      "@nofinite/utils": ["./packages/utils/src/index.ts"],
      "@nofinite/locale": ["./packages/locale/src/index.ts"],
      "@nofinite/markon": ["./packages/markon/src/index.ts"],
      "@nofinite/markon/react": ["./packages/markon/src/react/index.ts"],
      "@nofinite/charts": ["./packages/charts/src/index.ts"],
      "@nofinite/charts/react": ["./packages/charts/src/react/index.ts"],
      "@nofinite/media": ["./packages/media/src/index.ts"],
      "@nofinite/media/react": ["./packages/media/src/react/index.ts"],
      "@nofinite/kanban": ["./packages/kanban/src/index.ts"],
      "@nofinite/kanban/react": ["./packages/kanban/src/react/index.ts"]
    }
  }
}
